#Special: Aldresian Knights (Emperor or Orda Aldresia only)
merc_aldresian_knights = {
    regiments_per_development = 0.01
	cavalry_weight = 0.4
	cavalry_cap = 6
	home_province = 423
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			is_emperor = yes
			tag = A77
			tag = Z01
		}
	}
	cost_modifier = 0.8
	modifier = {
		shock_damage_received = -0.1
		land_morale = 0.1
	}
}

merc_battlemages = {
    regiments_per_development = 0.02
    cavalry_weight = 0
    artillery_weight = 0
    cavalry_cap = 0
    cost_modifier = 0.75
	trigger = {
		OR = {
			has_estate_privilege = estate_mages_battlemage_academies
			has_estate_privilege = estate_mages_maidens_of_mists
		}
		NOT = { has_country_modifier = centaur_military }
	}
    modifier = {
		infantry_shock = 2
		land_morale = 0.1
		reinforce_speed = -0.5
    }
    # No home province means local mercenary company
}


# Onyx Legion - special religious army for Nerat
merc_onyx_legion = {
    regiments_per_development = 0.02
	cavalry_weight = 0.1
	artillery_weight = 0
	cavalry_cap = 2
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		OR = {
			capital_scope = {
				OR = {
					continent = europe
				}
			}
			has_country_modifier = mercenaries_to_the_standard
			has_country_modifier = glut_of_mercs
		}
		has_personal_deity = nerat
		NOT = { has_global_flag = remove_merc_onyx_legion }
	}
	cost_modifier = 0.75
	modifier = {
		discipline = 0.1
		reinforce_speed = -0.5
	}
}

#Patrician Guard (Escann) - elite warriors for the Castonath patrician
merc_patrician_guard = {
    regiments_per_development = 0.02
	artillery_weight = 0.1
	home_province = 833
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_estate = estate_castonath_patricians
		NOT = { has_country_modifier = monstrous_nation}
		NOT = { has_country_modifier = centaur_military }
		castonath_area = { owned_by = ROOT }
	}
	cost_modifier = 0.9
	modifier = {
		discipline = 0.1
	}
}

# The Golden Shield Company
merc_verkalgulan_the_golden_shield_company = {
    regiments_per_development = 0.02
    home_province = 2915 #Hero's Vale
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		OR = {
			has_country_modifier = verkalgulan_the_golden_shield_company
			AND = {
				owns = 2915
				2915 = {
					has_great_project = { type = heros_gate tier = 1 }
					OR = {
						culture_group = dwarven
						culture_is_human = yes
						culture_group = goblin
					}
					has_owner_accepted_culture = yes
				}
				OR = { 
					culture_group = dwarven
					culture_is_human = yes
					culture_group = goblin
				}
				NOT = { has_country_modifier = monstrous_nation }
			}
		}
	}
	cost_modifier = 0.75
	modifier = {
		infantry_power = 0.2
		shock_damage_received = -0.1
		reinforce_speed = -0.5
	}
}

# The Citadel Cannonneers
merc_verkalgulan_the_citadel_cannonneers = {
    regiments_per_development = 0.02
    home_province = 2915 #Hero's Vale
	cavalry_weight = 0
    artillery_weight = 0.7
	cavalry_cap = 0
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		OR = {
			has_country_modifier = verkalgulan_the_golden_shield_company
			AND = {
				owns = 2915
				2915 = {
					has_great_project = { type = heros_gate tier = 2 }
					OR = {
						culture_group = dwarven
						culture_is_human = yes
						culture_group = goblin
					}
					has_owner_accepted_culture = yes
				}
				OR = { 
					culture_group = dwarven
					culture_is_human = yes
					culture_group = goblin
				}
				NOT = { has_country_modifier = monstrous_nation }
			}
		}
	}
	cost_modifier = 1.1
	modifier = {
		backrow_artillery_damage = 0.2
		fire_damage = 0.1
		reinforce_speed = -0.5
	}
}

# The King's Gate Banners
merc_verkalgulan_the_kings_gate_banners = {
    regiments_per_development = 0.03
    home_province = 2915 #Hero's Vale
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		OR = {
			has_country_modifier = verkalgulan_the_golden_shield_company
			AND = {
				owns = 2915
				2915 = {
					has_great_project = { type = heros_gate tier = 3 }
					OR = {
						culture_group = dwarven
						culture_is_human = yes
						culture_group = goblin
					}
					has_owner_accepted_culture = yes
				}
				OR = { 
					culture_group = dwarven
					culture_is_human = yes
					culture_group = goblin
				}
				NOT = { has_country_modifier = monstrous_nation }
			}
		}
	}
	cost_modifier = 0.6
	modifier = {
		land_morale = 0.1
		discipline = 0.05
		reinforce_speed = -0.5
	}
}

# Flamemarked Gnoll Mercenaries (Sugamber mission tree)
merc_sugamber_flamemarked_gnoll = {
	regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0
	home_province = 443
	sprites = { Gnoll4_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_sugamber_flamemarked_gnoll }
	}
	cost_modifier = 0.70 #They take and sell slaves instead of your gold
	modifier = {
		infantry_power = 0.2 #Successors of the Third Xhaz
		movement_speed = 0.2 #Used to moving quickly through marshy Folly
		land_morale = -0.1 #Quick to break if no superiority
		discipline = -0.025 #Unruly Gnolls
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

# Hill Gnoll Mercenaries (Sugamber mission tree)
merc_sugamber_hill_gnoll = {
	regiments_per_development = 0.025
	cavalry_weight = 0
	artillery_weight = 0
	home_province = 913
	sprites = { Gnoll3_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_sugamber_hill_gnoll }
	}
	cost_modifier = 0.70 #They take and sell slaves instead of your gold
	modifier = {
		shock_damage = 0.2 #Adept at ambushes and traps
		land_attrition = -0.2 #Easy palate to please
		land_morale = -0.1 #Quick to break if no superiority
		discipline = -0.025 #Unruly Gnolls
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

# Bloodfield Riders
merc_bloodfield_riders = {
    regiments_per_development = 0.05
    home_province = 96 #Enteben
	cavalry_weight = 0.4
    artillery_weight = 0.2
	cavalry_cap = 20
	sprites = { dlc056_mlo_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_bloodfield_riders }
	}
	cost_modifier = 0.50
	modifier = {
		reinforce_speed = -0.25
		fire_damage = 0.1
		movement_speed = 0.1
		cavalry_power = 0.2
	}
}

#Lake Fed
#Joglik Uts
merc_joglik_ut_band = {
    regiments_per_development = 0.05
	cavalry_weight = 0.2
    artillery_weight = 0.4
	cavalry_cap = 4
	home_province = 5284
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
		any_known_country = {
			has_country_modifier = centaur_military
			war_with = ROOT
		}
	}
	cost_modifier = 0.5
	modifier = {
		discipline = 0.1
		shock_damage_received = -0.25
	}
}

#Tlaric Gangs
merc_tlaric_gangs = {
    regiments_per_development = 0.1
	cavalry_weight = 0
	cavalry_cap = 0
	home_province = 5304
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
		5304 = { has_province_modifier = tlar }
	}
	cost_modifier = 0.5
	modifier = {
		discipline = -0.1
		land_morale = 0.25
	}
}

#Westmarchers
merc_westmarchers = {
    regiments_per_development = 0.07
	cavalry_weight = 0.05
	cavalry_cap = 5
	home_province = 5305
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		infantry_power = 0.125
	}
}

#Heartland Guard
merc_heartland_guard = {
    regiments_per_development = 0.06
	cavalry_weight = 0.05
	cavalry_cap = 5
	home_province = 5276
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		land_morale = 0.15
	}
}

#Bright Wolves
merc_bright_wolves = {
    regiments_per_development = 0.06
	cavalry_weight = 0.05
	cavalry_cap = 3
	home_province = 5253
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		shock_damage = 0.075
		loot_amount = 0.2
	}
}

#Eastmen
merc_eastmen = {
    regiments_per_development = 0.07
	cavalry_weight = 0.05
	cavalry_cap = 4
	home_province = 5226
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 1
	modifier = {
		movement_speed = 0.1
		reinforce_speed = 0.25
	}
}

#Amber Band
merc_amber_band = {
    regiments_per_development = 0.04
	cavalry_weight = 0.05
	cavalry_cap = 4
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.8
	modifier = {
		discipline = 0.025
	}
}

#Hired Bandits
merc_hired_bandits = {
    regiments_per_development = 0.09
	cavalry_weight = 0.09
	cavalry_cap = 6
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		capital_scope = {  superregion = forbidden_lands_superregion }
	}
	cost_modifier = 0.6
	modifier = {
		land_morale = -0.1
		discipline = -0.025
		land_attrition = -0.1
		loot_amount = 0.15
	}
}

merc_reformed_pinklady_band = {
	regiments_per_development = 0.05
	artillery_weight = 0.4
	cavalry_weight = 0.1
	cavalry_cap = 2
	home_province = 280
	sprites = { westerngfx_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_reformed_pinklady_band }
		owns_core_province = 280
	}
	cost_modifier = 1.2
	modifier = {
		shock_damage = 0.2		#ferocious
		shock_damage_received = -0.2		#hardened
	}
}

merc_bloody_tusks = {
	regiments_per_development = 0.06
	artillery_weight = 0.2
	cavalry_weight = 0.2
	cavalry_cap = 4
	home_province = 4570
	sprites = { bom_sprite_pack }
	trigger = {
		NOT = { has_global_flag = bloody_tusks_unavailable }
		NOT = { has_country_modifier = centaur_military }
	}
	cost_modifier = 0.9
	modifier = {
		shock_damage = 0.1
		reinforce_speed = 0.1
		loot_amount = 0.15
		shock_damage_received = 0.15
	}
}

merc_stone_army = {
	regiments_per_development = 0.05
	artillery_weight = 0.4
	cavalry_weight = 0.1
	cavalry_cap = 4
	home_province = 4914
	sprites = { yan_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		NOT = { has_global_flag = remove_stone_army }
	}
	cost_modifier = 1.5
	modifier = {
		discipline = 0.05
		land_morale = 0.1
		shock_damage_received = -0.1
	}
}

merc_sirtani_raiders = {
	regiments_per_development = 0.06
	artillery_weight = 0.1
	cavalry_weight = 0.4
	cavalry_cap = 12
	home_province = 4740
	sprites = { sirtana_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
	}
	cost_modifier = 0.7
	modifier = {
		cavalry_power = 0.1
		land_attrition = -0.1
	}
}

merc_wandering_wind = {
	regiments_per_development = 0.05
	artillery_weight = 0
	cavalry_weight = 0
	cavalry_cap = 0
	home_province = 4559
	sprites = { xia_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = monstrous_nation }
		NOT = { has_country_modifier = centaur_military }
		religion = righteous_path
	}
	cost_modifier = 1
	modifier = {
		infantry_power = 0.15
		movement_speed = 0.1
	}
}

merc_guvira_chonri = {
	regiments_per_development = 0.03
	artillery_weight = 0
	cavalry_weight = 0.2
	cavalry_cap = 4
	home_province = 4848
	sprites = { asiangfx_sprite_pack }
	trigger = {
		NOT = { has_country_modifier = centaur_military }
		religion = lefthand_path
	}
	cost_modifier = 1.3
	modifier = {
		infantry_power = 0.125
		shock_damage = 0.15
	}
}

merc_dishonoured = {
	regiments_per_development = 0.03
	artillery_weight = 0
	cavalry_weight = 0.2
	cavalry_cap = 4
	home_province = 4941
	sprites = { hobgoblin_sprite_pack }
	trigger = {
		custom_trigger_tooltip  = {
			tooltip = command_retribution_tooltip
		NOT = { has_global_flag = ronin_executed }
		}
		NOT = { tag = R62 }
		NOT = { has_country_modifier = centaur_military }
	}
	cost_modifier = 1.4
	modifier = {
		reinforce_speed = -0.2
		land_morale = 0.15
		discipline = 0.1
	}
}

merc_wineport_watchers = {
	regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0
	cavalry_cap = 8
	home_province = 101 # Wineport
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_wineport_watchers }
		owns_core_province = 101
	}
	cost_modifier = 1.0
	modifier = {
		shock_damage_received = -0.10 # Trained to fight Lorents Cavalry
	}
}

merc_foxalley_foxes = {
	regiments_per_development = 0.025
	cavalry_weight = 0.1
	artillery_weight = 0
	cavalry_cap = 8
	home_province = 81 # Foxalley
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_foxalley_foxes }
		owns_core_province = 81
	}
	cost_modifier = 1.0
	modifier = {
		movement_speed_onto_off_boat_modifier = 0.33 # These guys are sailors first and foremost (essentially marines)
	}
}

#Malacnari Cannorian Artillery, unlocked via "The Secret of Gunpowder" mission.
merc_malacnari_cannorian_artillery = {
    regiments_per_development = 0.05
    home_province = 1165 # Bosancovac
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 1
	sprites = { easterngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_malacnari_cannorian_artillery }
		owns_core_province = 1165
	}
	cost_modifier = 0.4
	modifier = {
		artillery_power = 0.2
	}
}

#Nomsgaetir, unlocked via the Reverian MT (A05_gnomes_in_the_army)
merc_nomsgaetir = {
    regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0.3
	home_province = 177
	sprites = { westerngfx_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_nomsgaetir }
		owns_core_province = 177
	}
	cost_modifier = 0.7
	modifier = {
		movement_speed_onto_off_boat_modifier = 0.33 # These guys are sailors first and foremost (essentially marines)
		shock_damage = 0.1 # Scary Reaver tactics
		artillery_fire = 0.25 # Gnomish Artillery
	}
}

# Beastslayers - through MT
merc_castanor_beastslayers = {
	regiments_per_development = 0.025
	cavalry_weight = 0.1
	artillery_weight = 0
	cavalry_cap = 8
	sprites = { castanor_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_castanor_beastslayers }
	}
	cost_modifier = 1.0
	modifier = {
		shock_damage_received = -0.30 # Trained against centaur charges
		discipline = -0.05 # Highly irregular/unorthodox methods of fighting, adapted to beasts + not regular battles
		infantry_power = 0.15 # Highly effective fighters overall
		movement_speed = 0.1 # They be fast yo
		reinforce_speed = -0.5
	}
}

# Wardens of the White Walls - Through MT
merc_wardens_of_the_white_wall = {
    regiments_per_development = 0.01
    home_province = 755
	artillery_weight = 0.4
	sprites = { castanor_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_wardens_of_the_white_wall }
	}
	cost_modifier = 0.9
	modifier = {
		movement_speed = 0.2
		reinforce_speed = -0.5
		fire_damage = 0.2
	}
}

# Castanorian Legions
# Dragonflame Legion
merc_castanorian_legion_1 = {
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 6
	artillery_weight = 0.34
	sprites = { castanor_sprite_pack }
	mercenary_desc_key = DRAGONFLAME_LEGION_MERC_DESC
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_1_unlocked
	}
	cost_modifier = 0
	modifier = {
		infantry_fire = 0.3
		fire_damage = 0.2
		discipline = 0.05
		infantry_shock = -0.5
		reinforce_speed = -0.5
	}
}
# Sword Legion
merc_castanorian_legion_2 = {
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 6
	artillery_weight = 0.41
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_2_unlocked
	}
	cost_modifier = 0
	modifier = {
		land_morale = 0.1
		infantry_power = 0.2
		fire_damage_received = 0.20
		shock_damage_received = 0.20
		reinforce_speed = -0.5
	}
}
# Shield Legion
merc_castanorian_legion_3 = {
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 6
	artillery_weight = 0.41
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_3_unlocked
	}
	cost_modifier = 0
	modifier = {
		fire_damage_received = -0.3
		shock_damage_received = -0.3
		movement_speed = -0.1
		reinforce_speed = -0.5
	}
}
# Giantsbane Legion
merc_castanorian_legion_4 = {
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 6
	artillery_weight = 0.34
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_4_unlocked
	}
	cost_modifier = 0
	modifier = {
		discipline = 0.10
		land_attrition = -0.2
		shock_damage_received = -0.15
		cavalry_power = -0.15
		artillery_power = -0.10
		reinforce_speed = -0.5
	}
}
# Bridgeburners
merc_castanorian_legion_5 = {
	regiments_per_development = 0.1
	artillery_weight = 0.5
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_5_unlocked
	}
	cost_modifier = 0
	modifier = {
		artillery_fire = 0.1
		artillery_power = 0.1
		fire_damage = 0.15
		discipline = -0.05
		reinforce_speed = -0.5
	}
}
# Thundersworn
merc_castanorian_legion_6 = {
	regiments_per_development = 0.1
	cavalry_weight = 0.27
	cavalry_cap = 16
	artillery_weight = 0.34
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_6_unlocked
	}
	cost_modifier = 0
	modifier = {
		cavalry_power = 0.25
		cavalry_flanking = 0.5
		shock_damage = 0.25
		artillery_power = -0.1
		movement_speed = 0.1
		reinforce_speed = -0.5
	}
}

# Magebound
merc_castanorian_legion_7 = {
	regiments_per_development = 0.1
	cavalry_weight = 0.1
	cavalry_cap = 4
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_7_unlocked
	}
	cost_modifier = 0
	modifier = {
		infantry_shock = 0.2
		fire_damage_received = -0.1
		shock_damage_received = -0.1
		land_morale = -0.1
		discipline = 0.05
		reinforce_speed = -0.5
	}
}

# Hordebreaker
merc_castanorian_legion_8 = {
	regiments_per_development = 0.1
	artillery_weight = 0.42
	sprites = { castanor_sprite_pack }
	trigger = {
		tag = B32
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_country_flag = castanorian_legion_option_8_unlocked
	}
	cost_modifier = 0
	modifier = {
		shock_damage_received = -0.3
		fire_damage_received = 0.1
		land_morale = 0.1
	}
}

#Mithril Company, unlocked via "The Mithril Company" mission (I05_prepare_company_title), and expanded later in it.
merc_mithril_company = {
    regiments_per_development = 0.05
	cavalry_weight = 0.1
	cavalry_cap = 2
    artillery_weight = 0.2
	sprites = { group_dwarves_sprite_pack }
    trigger = {
		NOT = { has_global_flag = mithril_company_hired } #Allows it to only exist once.
		NOT = { is_rival = I05 }
		NOT = { tag = I05 }
		NOT = { war_with = I05 }
		OR = {
			AND = {
				has_country_modifier = dwarven_administration
				has_global_flag = mithradhum_company_local
			}
			AND = {
				has_country_modifier = human_administration
				has_global_flag = mithradhum_company_extend
			}
			AND = {
				has_country_modifier = elven_administration
				has_global_flag = mithradhum_company_far
			}
			AND = {
				NOT = { has_country_modifier = monstrous_nation }
				has_global_flag = mithradhum_company_halanna
			}
		}
		OR = {
			AND = {
				capital_scope = {
					OR = {
						region = west_dwarovar_region
						region = serpentreach_region
					}
				}
				has_global_flag = mithradhum_company_local
			}
			AND = {
				capital_scope = {
					OR = {
						superregion = west_serpentspine_superregion
						superregion = escann_superregion
					}
				}
				has_global_flag = mithradhum_company_extend
			}
			AND = {
				capital_scope = {
					OR = {
						superregion = deepwoods_superregion
						region = tree_of_stone_region
					}
				}
				has_global_flag = mithradhum_company_far
			}
			AND = {
				capital_scope = {
					superregion = forbidden_lands_superregion
				}
				has_global_flag = mithradhum_company_plains
			}
			AND = {
				capital_scope = {
					OR = {
						superregion = bulwar_superregion
						region = jade_mines_region
					}
				}
				has_global_flag = mithradhum_company_halanna
			}
		}
	}
	cost_modifier = 0.45
	modifier = {
		shock_damage = 0.05
		shock_damage_received = -0.1
		reinforce_speed = -0.5
	}
}

#Order of the Zenith
merc_order_of_the_zenith = {
    regiments_per_development = 0.025
	home_province = 596 #Zansap
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.2
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		religion = bulwari_sun_cult
		has_country_flag = order_of_the_zenith
	}
	modifier = {
		infantry_power = 0.10
		discipline = 0.05
	}
}

# The Carver Cartel Guns
merc_carver_cartel_guns = {
    regiments_per_development = 0.02
    home_province = 912 # Anvilwright
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
    trigger = {
		NOT = { has_country_flag = country_orc_recruits }
		has_unlocked_merc_company = { merc_company = merc_carver_cartel_guns }

	}
	cost_modifier = 0.7
	modifier = {
		backrow_artillery_damage = 0.1
		discipline = 0.05
		reinforce_speed = -0.5
	}
}

# The Carver Cartel Corps
merc_carver_cartel_corps = {
    regiments_per_development = 0.05
    home_province = 263 # Oldpassage
	cavalry_weight = 0
    artillery_weight = 0.5
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_carver_cartel_corps }
	}
	cost_modifier = 0.5
	modifier = {
		backrow_artillery_damage = 0.2
		discipline = 0.05
	}
}
#elizna elven legionnaires
merc_elizna_elven_legionnaires = {
    regiments_per_development = 0.02
    home_province = 496 # Elizna
	cavalry_weight = 0.25
	cavalry_cap = 4
    artillery_weight = 0
	sprites = { sun_elf_sprite_pack }
    trigger = {
		NOT = { has_country_modifier = centaur_military }
		has_unlocked_merc_company = { merc_company = merc_elizna_elven_legionnaires }
		owns_core_province = 496
	}
	cost_modifier = 1.5
	modifier = {
		reinforce_speed = -0.5
		infantry_power = 0.2
		discipline = 0.05
	}
}

merc_esthil_wightknights = {
	regiments_per_development = 0.005
	cavalry_weight = 1
	sprites = { castanor_sprite_pack }
	trigger = {
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_unlocked_merc_company = { merc_company = merc_esthil_wightknights }
	}
	cost_modifier = 0
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_shock = 0.2
		cavalry_flanking = 0.50
		shock_damage_received = -0.2
		land_morale = 0.1
		reinforce_speed = -0.30
	}
}

merc_esthil_dread_legion = {
	regiments_per_development = 0.1
	cavalry_weight = 0
	sprites = { castanor_sprite_pack }
	trigger = {
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_unlocked_merc_company = { merc_company = merc_esthil_dread_legion }
	}
	cost_modifier = 0
	modifier = {
		fire_damage = 0.10
		land_morale = 0.2
		reinforce_speed = -0.20
		discipline = 0.05
	}
}

merc_esthil_pale_legion = {
	regiments_per_development = 0.001
	cavalry_weight = 0
	sprites = { castanor_sprite_pack }
	trigger = {
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		has_unlocked_merc_company = { merc_company = merc_esthil_pale_legion }
	}
	cost_modifier = 0
	modifier = {
		# siege_ability = 0.10 # This doesn't work for mercs
		shock_damage_received = -0.5
		fire_damage_received = -0.5
		reinforce_speed = -0.9
		discipline = 0.10
	}
}
#Eordand Disaster Elven Warriors
merc_wood_elven_hunters = {
	regiments_per_development = 0.02
	home_province = 6241 #Domancadh
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0.1
	sprites = { moon_elf_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_wood_elven_hunters }
	}
	cost_modifier = 0.75
	modifier = {
		fire_damage_received = -0.1
		movement_speed = 0.1
		reinforce_speed = -0.5	#long-lived
	}
}

#
merc_tittubaltu_army = {
    regiments_per_development = 0.07
	cavalry_weight = 0
	cavalry_cap = 0
    artillery_weight = 0
	home_province = 601 #bulwar
	sprites = { muslimgfx_sprite_pack }
    trigger = {
		has_country_modifier = nsc_tittubaltu_tablets
	}
	cost_modifier = 0.25
	modifier = {
		fire_damage_received = 0.20
		shock_damage_received = 0.20
	}
}

#Moredhal Devil Legions
merc_kazraiel_1 = {
	regiments_per_development = 0.1
	home_province = 750
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		cannwood_area = {
			has_province_modifier = moredhal_agrador_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		fire_damage_received = -0.5
		shock_damage = 0.5
		discipline = -0.1
	}
}
merc_kazraiel_2 = {
	regiments_per_development = 0.1
	home_province = 750
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		cannwood_area = {
			has_province_modifier = moredhal_agrador_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		fire_damage_received = -0.5
		shock_damage = 0.5
		discipline = -0.1
	}
}
merc_kazraiel_3 = {
	regiments_per_development = 0.1
	home_province = 750
	cavalry_weight = 0
	artillery_weight = 0
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		cannwood_area = {
			has_province_modifier = moredhal_agrador_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		fire_damage_received = -0.5
		shock_damage = 0.5
		discipline = -0.1
	}
}
merc_ildran_1 = {
	regiments_per_development = 0.1
	home_province = 865
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		865 = {
			has_province_modifier = moredhal_ardent_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		siege_ability = 0.5
		reserves_organisation = 0.5
		artillery_levels_available_vs_fort = 3
		fire_damage_received = 0.25
		shock_damage_received = 0.25
	}
}
merc_ildran_2 = {
	regiments_per_development = 0.1
	home_province = 865
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		865 = {
			has_province_modifier = moredhal_ardent_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		siege_ability = 0.5
		reserves_organisation = 0.5
		artillery_levels_available_vs_fort = 3
		fire_damage_received = 0.25
		shock_damage_received = 0.25
	}
}
merc_ildran_3 = {
	regiments_per_development = 0.1
	home_province = 865
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		865 = {
			has_province_modifier = moredhal_ardent_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		siege_ability = 0.5
		reserves_organisation = 0.5
		artillery_levels_available_vs_fort = 3
		fire_damage_received = 0.25
		shock_damage_received = 0.25
	}
}
merc_hedine_1 = {
	regiments_per_development = 0.1
	home_province = 337
	cavalry_weight = 0.2
	artillery_weight = 0.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		337 = {
			has_province_modifier = moredhal_alenath_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		reinforce_speed = 0.5
		recover_army_morale_speed = 0.5
		land_attrition = 1
	}
}
merc_hedine_2 = {
	regiments_per_development = 0.1
	home_province = 337
	cavalry_weight = 0.2
	artillery_weight = 0.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		337 = {
			has_province_modifier = moredhal_alenath_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		reinforce_speed = 0.5
		recover_army_morale_speed = 0.5
		land_attrition = 0.1
	}
}
merc_hedine_3 = {
	regiments_per_development = 0.1
	home_province = 337
	cavalry_weight = 0.2
	artillery_weight = 0.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		337 = {
			has_province_modifier = moredhal_alenath_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		reinforce_speed = 0.5
		recover_army_morale_speed = 0.5
		land_attrition = 0.1
	}
}
merc_mesner_1 = {
	regiments_per_development = 0.1
	home_province = 352
	cavalry_weight = 0.1
	artillery_weight = 0.3
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		352 = {
			has_province_modifier = moredhal_ibevar_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		recover_army_morale_speed = 0.5
		shock_damage_received = -0.5
		fire_damage_received = -0.5
		shock_damage = -0.1
		fire_damage = -0.1
	}
}
merc_mesner_2 = {
	regiments_per_development = 0.1
	home_province = 352
	cavalry_weight = 0.1
	artillery_weight = 0.3
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		352 = {
			has_province_modifier = moredhal_ibevar_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		recover_army_morale_speed = 0.5
		shock_damage_received = -0.5
		fire_damage_received = -0.5
		shock_damage = -0.1
		fire_damage = -0.1
	}
}
merc_mesner_3 = {
	regiments_per_development = 0.1
	home_province = 352
	cavalry_weight = 0.1
	artillery_weight = 0.3
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		352 = {
			has_province_modifier = moredhal_ibevar_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		recover_army_morale_speed = 0.5
		shock_damage_received = -0.5
		fire_damage_received = -0.5
		shock_damage = -0.1
		fire_damage = -0.1
	}
}
merc_forsara_1 = {
	regiments_per_development = 0.1
	home_province = 249
	cavalry_weight = 0.2
	artillery_weight = 0.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		249 = {
			has_province_modifier = moredhal_aramar_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		loot_amount = 0.5
		available_province_loot = 0.5
		discipline = 0.10
		movement_speed = -0.25
	}
}
merc_forsara_2 = {
	regiments_per_development = 0.1
	home_province = 249
	cavalry_weight = 0.2
	artillery_weight = 0.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		249 = {
			has_province_modifier = moredhal_aramar_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		loot_amount = 0.5
		available_province_loot = 0.5
		discipline = 0.10
		movement_speed = -0.25
	}
}
merc_forsara_3 = {
	regiments_per_development = 0.1
	home_province = 249
	cavalry_weight = 0.2
	artillery_weight = 0.2
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		249 = {
			has_province_modifier = moredhal_aramar_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		loot_amount = 0.5
		available_province_loot = 0.5
		discipline = 0.10
		movement_speed = -0.25
	}
}
merc_ibberal_1 = {
	regiments_per_development = 0.1
	home_province = 919
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		919 = {
			has_province_modifier = moredhal_rhinmond_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		fire_damage = 0.25
		backrow_artillery_damage = 0.25
		shock_damage_received = 0.1
	}
}
merc_ibberal_2 = {
	regiments_per_development = 0.1
	home_province = 919
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		919 = {
			has_province_modifier = moredhal_rhinmond_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		fire_damage = 0.25
		backrow_artillery_damage = 0.25
		shock_damage_received = 0.1
	}
}
merc_ibberal_3 = {
	regiments_per_development = 0.1
	home_province = 919
	cavalry_weight = 0
	artillery_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		919 = {
			has_province_modifier = moredhal_rhinmond_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		fire_damage = 0.25
		backrow_artillery_damage = 0.25
		shock_damage_received = 0.1
	}
}
merc_canturian_1 = {
	regiments_per_development = 0.1
	home_province = 428
	cavalry_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		428 = {
			has_province_modifier = moredhal_rackman_temple_one
		}
	}
	cost_modifier = 0
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_flanking = 0.5
		cavalry_power = 0.25
		movement_speed = 0.5
		siege_ability = -0.25
	}
}
merc_canturian_2 = {
	regiments_per_development = 0.1
	home_province = 428
	cavalry_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		428 = {
			has_province_modifier = moredhal_rackman_temple_two
		}
	}
	cost_modifier = 0
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_flanking = 0.5
		cavalry_power = 0.25
		movement_speed = 0.5
		siege_ability = -0.25
	}
}
merc_canturian_3 = {
	regiments_per_development = 0.1
	home_province = 428
	cavalry_weight = 0.5
	sprites = { dlc028_ned_sprite_pack dlc042_ned_sprite_pack castanor_sprite_pack westerngfx_sprite_pack }
	trigger = {
		tag = B62
		hidden_trigger = { ai = no } # necessary as the AI crashes when attempting to disband mercs with cost_modifier of 0
		428 = {
			has_province_modifier = moredhal_rackman_temple_three
		}
	}
	cost_modifier = 0
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_flanking = 0.5
		cavalry_power = 0.25
		movement_speed = 0.5
		siege_ability = -0.25
	}
}

#Sunlight Lancers, unlocked via the Lot Dekkhang MT, owning or having subjects own Azkare and Verkal Ozovar
merc_sunlight_lancers = {
    regiments_per_development = 0.01
	cavalry_weight = 1
	artillery_weight = 0
	home_province = 4789
	sprites = { moon_elf_sprite_pack }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = sunlight_lancers_founded
			has_unlocked_merc_company = { merc_company = merc_sunlight_lancers }
		}
	}
	cost_modifier = 0.6
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.35 #Elite knights
		movement_speed = 0.1 #Elite cav
		shock_damage_received = -0.1 #Armour
		shock_damage = 0.1 #Armour
	}
}

#Risbeko Junglers
merc_risbeko_junglers = {
    regiments_per_development = 0.04
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	home_province = 4798
	sprites = { bom_sprite_pack }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = risbeko_junglers_founded
			has_unlocked_merc_company = { merc_company = merc_risbeko_junglers }
		}
		owns_core_province = 4798
	}
	cost_modifier = 0.6
	modifier = {
		land_attrition = -0.3 # Rough Jungle Men
		fire_damage_received = 0.1 # Unfit for gun combat
	}
}

#Prukakhin Raiders
merc_prukakhin_raiders = {
    regiments_per_development = 0.05
	cavalry_weight = 0
	cavalry_cap = 0
	artillery_weight = 0
	home_province = 4570
	sprites = { asiangfx_sprite_pack }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = prukraid_founded
			has_unlocked_merc_company = { merc_company = merc_prukakhin_raiders }
		}
		owns_core_province = 4570
	}
	cost_modifier = 0.6
	modifier = {
		loot_amount = 0.2 # Raiders
		movement_speed_onto_off_boat_modifier = 0.33 # These guys are sailors first and foremost (essentially marines)
	}
}

#The Swallows
merc_swallows = {
    regiments_per_development = 0.07
	cavalry_weight = 0.2
	artillery_weight = 0.3
	cavalry_cap = 6
	home_province = 4797
	sprites = { hobgoblin_sprite_pack }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = swallows_founded
			has_unlocked_merc_company = { merc_company = merc_swallows }
		}
		owns_core_province = 4797
	}
	cost_modifier = 0.8 #gang heritage but high quality
	modifier = {
		reinforce_speed = -0.2
		land_morale = 0.2 #hobgob
		discipline = -0.1 #bad gang heritage
		shock_damage = 0.1 #gang heritage
		loot_amount = 0.15 #gang heritage
	}
}

#Dekk Daulophs
merc_dekk_daulophs = {
    regiments_per_development = 0.08
	cavalry_weight = 0.2
	artillery_weight = 0.3
	cavalry_cap = 10
	home_province = 4795
	sprites = { bom_sprite_pack }
	trigger = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = dekk_daulophs_founded
				has_unlocked_merc_company = { merc_company = merc_dekk_daulophs }
			}
		}
		owns_core_province = 4795
	}
	cost_modifier = 0.8 #united dauloph mercs
	modifier = {
		land_morale = 0.1 #united dauloph mercs
		discipline = -0.05 #bad united dauloph mercs
		shock_damage = 0.1 #experienced mercs
	}
}

#Teplin Tigers
merc_teplin_tigers = {
    regiments_per_development = 0.04
	home_province = 4796
	sprites = { harimari_sprite_pack }
    trigger = {
		custom_trigger_tooltip = {
			tooltip = teplin_tigers_founded
			has_unlocked_merc_company = { merc_company = merc_teplin_tigers }
		}
		owns_core_province = 4796
	}
	cost_modifier = 0.9
	modifier = {
		shock_damage = 0.25 #based on shadow warriors
		land_attrition = -0.4 #Rough Harimari
	}
}

#Bloodfists
merc_bloodfists = {
    regiments_per_development = 0.06
	home_province = 4605
	sprites = { brown_orc_sprite_pack }
    trigger = {
		custom_trigger_tooltip = {
			tooltip = bloodfists_founded
			has_unlocked_merc_company = { merc_company = merc_bloodfists }
		}
		owns_core_province = 4605
	}
	cost_modifier = 0.6
	modifier = {
		shock_damage = 0.4 #elite brown orcs
		fire_damage = -0.2 #melee boys
		shock_damage_received = -0.1
		loot_amount = 0.4 #best looters in the world
	}
}

#Triunic Legion
merc_beikdugang_triunic = {
    regiments_per_development = 0.08
    home_province = 5293
	cavalry_weight = 0.1
	cavalry_cap = 4
    artillery_weight = 0.4
	sprites = { triunicgfx }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_beikdugang_triunic }
		alliance_with = J33
	}
	cost_modifier = 0.6
	modifier = {
		discipline = 0.1
	}
}

#Golden Lancers, unlocked via the Balrijin MT
merc_golden_lancers = {
    regiments_per_development = 0.01
	cavalry_weight = 1
	artillery_weight = 0
	home_province = 4856
	sprites = { yan_sprite_pack }
    trigger = {
		custom_trigger_tooltip = {
			tooltip = golden_lancers_founded
			has_unlocked_merc_company = { merc_company = merc_golden_lancers }
		}
	}
	cost_modifier = 0.6
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.35 #Elite knights
		movement_speed = 0.1 #Elite cav
		shock_damage_received = -0.1 #Armour
		shock_damage = 0.1 #Armour
	}
}

veykodan_guard_merc = { #Veykodan Guard for Arverynn
    regiments_per_development = 0.04
		cavalry_weight = 0.2
		cavalry_cap = 4
	home_province = 1139
	sprites = { northamericagfx_sprite_pack }
    trigger = {
		has_country_flag = G35_veykodan_mercs_available_flag
	}
	cost_modifier = 1
	modifier = {
		infantry_shock = 0.25
		shock_damage_received = -0.1
		fire_damage_received = -0.1
	}
}

#Harmonist militia - Cestirmark MT
merc_harmonist_militia = {
	regiments_per_development = 0.05
	home_province = 1020 #Trollsbridge
	cavalry_weight = 0.25
	cavalry_cap = 4
	artillery_weight = 0.31
	sprites = { dlc005_usa_sprite_pack }
	trigger = { 
		has_country_flag = trollsbay_concord_member
		has_unlocked_merc_company = { merc_company = merc_harmonist_militia }
	}
	cost_modifier = 0.5
	modifier = {
		fire_damage = 0.05	#prevalence of firearms, Thilvisan support
		morale_damage_received = -0.05   #volunteers
		recover_army_morale_speed = 0.1   #volunteers
		reinforce_speed = 0.1    #volunteers, Cestirmarker logistics
	}
}



#Dvospyarnik, New Havoral MT
merc_dvospyarnik = {
	regiments_per_development = 0.06
	home_province = 1148 #Arvezal
	cavalry_weight = 0.20
	sprites = { new_havoral_sprite_pack }
	trigger = {
		has_country_flag = H57_men_of_the_twin_spears_flag
		owns = 1148
	}
	cost_modifier = 0.8
	modifier = {
		morale_damage = 0.15
		reinforce_speed = 0.15
		loot_amount = 0.25
	}
}

#Eigenrac Riders - Gemradcurt MT
merc_eigenrac_riders = {
	regiments_per_development = 0.06
	cavalry_weight = 1
	artillery_weight = 0
	sprites = { moon_elf_sprite_pack }
    trigger = {
		custom_trigger_tooltip = {
			tooltip = merc_eigenrac_riders_founded
			has_unlocked_merc_company = { merc_company = merc_eigenrac_riders }
		}
	}
	cost_modifier = 0.25
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.2
		movement_speed = 0.2
	}
}

#Everwinter Knights - Gemradcurt MT
merc_gemradcurt_everwinter_knights = {
	regiments_per_development = 0.06
	cavalry_weight = 1
	artillery_weight = 0
	sprites = { moon_elf_sprite_pack }
    trigger = {
		custom_trigger_tooltip = {
			tooltip = merc_gemradcurt_everwinter_knights_founded
			has_unlocked_merc_company = { merc_company = merc_gemradcurt_everwinter_knights }
		}
	}
	cost_modifier = 0.25
	modifier = {
		cav_to_inf_ratio = 1.0
		cavalry_power = 0.25
		movement_speed = 0.15
	}
}

#Landshark flamemarked gnoll warriors
merc_landshark_flamemarked_gnoll = {
	regiments_per_development = 0.05
	cavalry_weight = 0
	artillery_weight = 0
	home_province = 447
	sprites = { Gnoll4_sprite_pack }
    trigger = {
		has_unlocked_merc_company = { merc_company = merc_landshark_flamemarked_gnoll }
	}
	cost_modifier = 0.5 #Integrated gnoll army
	modifier = {
		infantry_power = 0.1
		movement_speed = 0.2
		shock_damage_received = -0.1
        may_recruit_female_generals = yes
        female_advisor_chance = 0.5
	}
}

#Boars of Dinh - Chien Binhrung MT
merc_chien_boarsofdinh = {
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST
	regiments_per_development = 0.04
	cavalry_weight = 0.15
	cavalry_cap = 8
	artillery_weight = 0
	home_province = 4955 #Keoaden
	sprites = { south_kai_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_chien_boarsofdinh }
	}
	cost_modifier = 0.5
	modifier = {
		discipline = 0.075
		shock_damage_received = 0.1
		shock_damage = 0.1
	}
}

# Gor Burad Engineering Corps
merc_steam_baron_engineering_corps = {
    regiments_per_development = 0.02
    home_province = 4039 # Gor Burad
	cavalry_weight = 0
	artillery_weight = 0
	cavalry_cap = 0
	sprites = { group_dwarves_sprite_pack }
	trigger = {
		has_unlocked_merc_company = { merc_company = merc_steam_baron_engineering_corps }
		NOT = {
			has_country_flag = gor_burad_engineering_corps_unavailable
		}
	}
	cost_modifier = 0.25
	modifier = {
		reinforce_speed = -0.5
		fire_damage = -0.5
		shock_damage = -0.5
	}
	
	max_size = 4
}

# Corintari Mercs - Wood Elf gov reform
merc_corintari = {
	regiments_per_development = 0.03
  home_province = 827
	cavalry_weight = 0.1
	cavalry_cap = 2
	sprites = { westerngfx_sprite_pack }
	trigger = {
		has_reform = help_from_beyond_the_veil
	}
	cost_modifier = 0.50
	modifier = {
		shock_damage_received = -0.1
		mercenary_manpower = 0.5
		manpower_recovery_speed = 0.5
		reinforce_speed = 0.33
	}
}

# Deepwoods Orc Rangers Merc
merc_deepwoods_orc_rangers = {
	regiments_per_development = 0.05
	home_province = 3046
	cavalry_weight = 0.1
	sprites = { green_orc_sprite_pack }
	trigger = {
		has_country_flag = unlocked_deepwoods_orcs_rangers
	}
	cost_modifier = 0.50
	modifier = {
		shock_damage_received = -0.1
		movement_speed = 0.2
	}
}

merc_karakhanbari_grenadiers = { 
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST 
	mercenary_desc_key = FREE_OF_FORCELIMIT_COST 
	regiments_per_development = 0.05 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 0.2
	counts_towards_force_limit = no
	sprites = { karakhanbar_sprite_pack } 
	trigger = { 
		has_country_flag = karakhanbar_might_makes_right_effect_mercenary_idea_reward_flag 
	} 
	cost_modifier = 0.50 
	modifier = { 
		fire_damage = 0.2 
	} 
} 
 
merc_karakhanbari_elven_rangers = { 
	mercenary_desc_key = FREE_OF_ARMY_PROFESSIONALISM_COST 
	regiments_per_development = 0.03 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 0 
	sprites = { moon_elf_sprite_pack } 
	trigger = { 
		has_country_flag = karakhanbar_elven_mercenaries 
	} 
	cost_modifier = 0.75 
	modifier = { 
		discipline = 0.1 
		movement_speed = 0.1 
		manpower_recovery_speed = -0.25 
	} 
}

# Eordand Religion Mercs
merc_eordand_storm_elemental = { 
	regiments_per_development = 0.03 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 1 
	trigger = { 
		has_country_flag = eordand_storm_elemental 
	} 
	cost_modifier = 0.5 
	modifier = { 
		manpower_recovery_speed = -2
		infantry_shock = 1 
		artillery_fire = -1 
		artillery_shock = 2
		backrow_artillery_damage = 0.50 
	} 
}

merc_eordand_fire_elemental = { 
	regiments_per_development = 0.03 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 0 
	trigger = { 
		has_country_flag = eordand_fire_elemental 
	} 
	cost_modifier = 0.5 
	modifier = { 
		manpower_recovery_speed = -2
		infantry_fire = 1
		shock_damage_received = 0.20 
	} 
}

merc_eordand_glacial_elemental = { 
	regiments_per_development = 0.03 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 0 
	trigger = { 
		has_country_flag = eordand_glacial_elemental 
	} 
	cost_modifier = 0.5 
	modifier = { 
		manpower_recovery_speed = -2
		shock_damage = -0.1
		fire_damage = -0.1
		morale_damage_received = -0.20
		shock_damage_received = -0.20 
		fire_damage_received = -0.20 
	} 
}

merc_eordand_autumn_redcap = { 
	regiments_per_development = 0.03 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 0 
	trigger = { 
		has_country_flag = eordand_autumn_redcap
	} 
	cost_modifier = 0.5 
	modifier = { 
		manpower_recovery_speed = -2
		infantry_shock = 1
		fire_damage_received = 0.20 
	} 
}

merc_eordand_eordellon_redcap = { 
	regiments_per_development = 0.03 
	cavalry_weight = 0 
	cavalry_cap = 0 
	artillery_weight = 0 
	trigger = { 
		has_country_flag = eordand_eordellon_redcap
	} 
	cost_modifier = 0.5 
	modifier = { 
		manpower_recovery_speed = -2
		infantry_shock = 1
		fire_damage_received = 0.20 
	} 
}

merc_eordand_boreal_wolf = { 
	regiments_per_development = 0.03 
	cavalry_weight = 1
	artillery_weight = 0 
	trigger = { 
		has_country_flag = eordand_boreal_wolf
	} 
	cost_modifier = 0.5 
	modifier = { 
		manpower_recovery_speed = -2
		morale_damage = 0.1
		cav_to_inf_ratio = 1
		cavalry_power = 0.20 
		morale_damage_received = 0.15
	} 
}

merc_border_guards = {
	regiments_per_development = 0.03
  home_province = 316
	cavalry_weight = 0
	cavalry_cap = 0
	sprites = { westerngfx_sprite_pack }
	trigger = {
		has_global_flag = merc_border_guards_enabled
		owns = 316
	}
	cost_modifier = 0.50
	modifier = {
		shock_damage_received = -0.15
		movement_speed = 0.2
	}
}
