
namespace = kalyin_harmonize

country_event = {
	id = kalyin_harmonize.50
	title = kalyin_harmonize.50.t
	desc = {
		trigger = { event_target:harmonized_target = { religion_group = kalyin_worshippers } }
		desc = kalyin_harmonize.50.same_group.d
	}
	desc = {
		trigger = { NOT = { event_target:harmonized_target = { religion_group = kalyin_worshippers } } }
		desc = kalyin_harmonize.50.different_group.d
	}
	trigger = {
		religion = kalyin_worshippers
	}
	picture = COURT_INTRIGUE_eventPicture

	is_triggered_only = yes


	immediate = {

	}

	option = {
		name = kalyin_harmonize.50.a
		harmonize_modifier_tt = { own_religious_group = kalyin_worshippers }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = kalyin_harmonize.51
	title = kalyin_harmonize.51.t
	desc = kalyin_harmonize.51.d
	hidden = yes
	trigger = {
		ai = no
	}
	option = {
		name = kalyin_harmonize.51.a
		ai_chance = {
			factor = 1
		}
		# fired here through an event in order to only get
		# expanded once to limit loading time bloat
		detect_new_harmonization = yes
	}
}
